<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo1.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="../kit.fontawesome.com/e437c06892.js" crossorigin="anonymous"></script>
    <title>Master TV</title>

    <meta name="description" content="Melhor lista de IPTV do Brasil">
    <meta name="keywords" content="tv, iptv, teste iptv, tv gratis,lista iptv">
    <meta name="author" content="Toddy">

    <meta itemprop="name" content="Master TV"/>
    <meta itemprop="description" content="Melhor lista de IPTV do Brasil"/>
    <meta itemprop="image" content="https://mastertv/img/logo.png"/>
    <meta itemprop="url" content="https://mastertv"/>

    <meta property="og:type" content="article" />
    <meta property="og:title" content="Master TV" />
    <meta property="og:description" content="Melhor lista de IPTV do Brasil" />
    <meta property="og:image" content="https://mastertv" />
    <meta property="og:url" content="https://mastertv" />
    <meta property="og:site_name" content="Master TV" />
    <meta property="og:locale" content="pt_BR" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="mastertv" />
    <meta property="twitter:title" content="Master TV" />
    <meta property="twitter:description" content="Melhor lista de IPTV do Brasil" />
    <meta property="twitter:image" content="https://mastertv/img/logo.png" />
    <meta property="twitter:url" content="https://mastertv" />

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11035920374"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11035920374');
</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-228601290-1">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-228601290-1');
    </script>
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDSD9PY4XC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KDSD9PY4XC');
</script>
</head>

<body>
    <header class="mainHeader">
        <div class="mainHeaderContent">
            <a href="#" class="logo">
                <img src="./img/logo1.png" alt="">
            </a>
            <nav class="mainHeaderContentMenu">
                <ul>
                    <li><a href="#service">SERVIÇOS</a></li>
                    <li><a href="#plans">PLANOS</a></li>
                </ul>
                <a href="https://wa.me/5511911161321?&text=Quero%20um%20teste%20do%20IPTV!" class="btn">TESTE GRATIS</a>
            </nav>
            <nav class="mainHeaderContentMenuMobile">
                <ul>
                    <li><span class="mainHeaderContentMenuMobileObj" id="btnMobile"><i class="fa-solid fa-bars"></i></span>
                        <ul class="mainHeaderContentMenuMobileSub" id="menuMobile">
                            <li id="closeMobile"><span class="mainHeaderContentMenuMobileObj"><i class="fa-solid fa-xmark"></i></span>
                            </li>
                            <li><a href="#service">SERVIÇOS</a></li>
                            <li><a href="#plans">PLANOS</a></li>
                            <li><a href="https://wa.me/5511911161321?&text=Quero%20um%20teste%20do%20IPTV!">TESTE GRATIS</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="mainCta">
            <div class="mainCtaContent">
                <div class="mainCtaContentLeft">
                    <header class="mainCtaContentLeft">
                        <h1>O MELHOR IPTV DO <span>BRASIL</span></h1>
                        <p>Garanta ja seu acesso a todo nosso conteudo!</p>
                    </header>
                    <a href="https://api.whatsapp.com/send?phone=5511911161321" class="btn">ENTRE EM CONTATO</a>
                </div>
                <div class="mainCtaContentRight">
                    <img src="img/canais.png" alt="Canais" title="Canais">
                </div>
            </div>
        </section>
        <section class="mainService" id="service">
            <div class="mainServiceContent">
                <header>
                    <h1>Assista Onde Quiser</h1>
                    <p>A MasterTV oferece suporte para qualquer plataforma. Basta baixa-lo e podera assistir onde
                        quiser e
                        quando quiser.</p>
                </header>
                <article data-anima="left">
                    <img src="img/movie.png" alt="Filmes">
                    <div class="mainServiceContentDescription">
                        <h2>+35 Mil Conteudos</h2>
                        <p>Em nosso aplicativo voce pode assistir o filme que desejar.</p>
                    </div>
                </article>
                <article data-anima="center">
                    <img src="img/series.png" alt="Series">
                    <div class="mainServiceContentDescription">
                        <h2>Todas As Series</h2>
                        <p>Nosso app oferece a voce todos os tipos de series.</p>
                    </div>
                </article>
                <article class="mainServiceContentLast" data-anima="right">
                    <img src="img/tv.png" alt="Tv">
                    <div class="mainServiceContentDescription">
                        <h2>Canais Abertos e Fechados</h2>
                        <p>Oferecemos todos os canais abertos e fechados sem travamento e em ótimas qualidades.</p>
                    </div>
                </article>
            </div>
        </section>
        <section class="mainWeb">
            <div class="mainWebContent">
                <div class="mainWebContentRight" data-anima="right">
                    <header>
                        <h1>Conheca Nosso Web Player</h1>
                        <p>Além do Aplicativo no celular e na televisão, a MasterTV tem mais a te oferecer. Possuímos
                            uma
                            plataforma Web para assistir na tela do seu Computador.</p>
                    </header>
                    <a href="http://web.conexaoonline.top/" class="btn">CONHEÇA</a>
                </div>
                <div class="mainWebContentLeft" data-anima="left">
                    <img src="img/o-que-e-iptv.png" alt="Web Player">
                </div>
            </div>
        </section>
        <section class="mainPlans" id="plans">
            <div class="mainPlansContent">
                <header>
                    <h1>Planos</h1>
                </header>
                <article data-anima="left">
                    <header>
                        <h2>Mensal</h2>
                        <p>R$20</p>
                        <hr>
                    </header>
                    <div class="mainPlansContentDescription">
                        <p><i class="fa-solid fa-circle-check"></i> 1 Tela</p>
                        <p><i class="fa-solid fa-circle-check"></i> +35,000 Conteúdos</p>
                        <p><i class="fa-solid fa-circle-check"></i> Qualidade HD/SD/h265</p>
                        <p><i class="fa-solid fa-circle-check"></i> Guia de Programação [EPG]</p>
                        <p><i class="fa-solid fa-circle-check"></i> Assista no Smartphone/Tablet</p>
                        <p><i class="fa-solid fa-circle-check"></i> Assista no Iphone</p>
                        <p><i class="fa-solid fa-circle-check"></i> Assista na Smart TV</p>
                        <p><i class="fa-solid fa-circle-check"></i> Assista no Computador</p>
                        <p><i class="fa-solid fa-circle-check"></i> Assista no TV Box/Chromecast</p>
                        <p><i class="fa-solid fa-circle-check"></i> Programação Adultos [Opcional]</p>
                        <p><i class="fa-solid fa-circle-check"></i> Rádios Online</p>
                        <p><i class="fa-solid fa-circle-check"></i> Pacote Filmes e Séries</p>
                    </div>
                    <a href="https://api.whatsapp.com/send?phone=5511911161321&amp;text=Ol%c3%a1%2c+Desejo+contratar+o+plano+mensal" class="btn">ASSINAR</a>
                </article>
                <article data-anima="center">
                    <header>
                        <h2>Trimestral</h2>
                        <p>R$50</p>
                        <hr>
                    </header>
                    <div class="mainPlansContentDescription">
                        <p><i class="fa-solid fa-circle-check"></i> 1 Tela</p>
                        <p><i class="fa-solid fa-circle-check"></i> +35,000 Conteúdos</p>
                        <p><i class="fa-solid fa-circle-check"></i> Qualidade HD/SD/h265</p>
                        <p><i class="fa-solid fa-circle-check"></i> Guia de Programação [EPG]</p>
                        <p><i class="fa-solid fa-circle-check"></i> Assista no Smartphone/Tablet</p>
                        <p><i class="fa-solid fa-circle-check"></i> Assista no Iphone</p>
                        <p><i class="fa-solid fa-circle-check"></i> Assista na Smart TV</p>
                        <p><i class="fa-solid fa-circle-check"></i> Assista no Computador</p>
                        <p><i class="fa-solid fa-circle-check"></i> Assista no TV Box/Chromecast</p>
                        <p><i class="fa-solid fa-circle-check"></i> Programação Adultos [Opcional]</p>
                        <p><i class="fa-solid fa-circle-check"></i> Rádios Online</p>
                        <p><i class="fa-solid fa-circle-check"></i> Pacote Filmes e Séries</p>
                    </div>
                    <a href="https://api.whatsapp.com/send?phone=5511911161321&amp;text=Ol%c3%a1%2c+Desejo+contratar+o+plano+trimestral" class="btn">ASSINAR</a>
                </article>
                <article class="mainPlansContentLast" data-anima="right">
                    <header>
                        <h2>Semestral</h2>
                        <p>R$90</p>
                        <hr>
                    </header>
                    <div class="mainPlansContentDescription">
                        <p><i class="fa-solid fa-circle-check"></i> 1 Tela</p>
                        <p><i class="fa-solid fa-circle-check"></i> +35,000 Conteúdos</p>
                        <p><i class="fa-solid fa-circle-check"></i> Qualidade HD/SD/h265</p>
                        <p><i class="fa-solid fa-circle-check"></i> Guia de Programação [EPG]</p>
                        <p><i class="fa-solid fa-circle-check"></i> Assista no Smartphone/Tablet</p>
                        <p><i class="fa-solid fa-circle-check"></i> Assista no Iphone</p>
                        <p><i class="fa-solid fa-circle-check"></i> Assista na Smart TV</p>
                        <p><i class="fa-solid fa-circle-check"></i> Assista no Computador</p>
                        <p><i class="fa-solid fa-circle-check"></i> Assista no TV Box/Chromecast</p>
                        <p><i class="fa-solid fa-circle-check"></i> Programação Adultos [Opcional]</p>
                        <p><i class="fa-solid fa-circle-check"></i> Rádios Online</p>
                        <p><i class="fa-solid fa-circle-check"></i> Pacote Filmes e Séries</p>
                    </div>
                    <a href="https://api.whatsapp.com/send?phone=5511911161321&amp;text=Ol%c3%a1%2c+Desejo+contratar+o+plano+semestral" class="btn">ASSINAR</a>
                </article>
            </div>
        </section>
    </main>
    <section class="mainFooter">
        <div class="mainFooterContent">
            <header>
                <h1>MasterTV</h1>
            </header>
            <article>
                <header>
                    <h2>Paginas</h2>
                </header>
                <ul>
                    <li><a href="#service">SERVIÇOS</a></li>
                    <li><a href="#plans">PLANOS</a></li>
                </ul>
            </article>
            <article>
                <header>
                    <h2>Links</h2>
                </header>
                <ul>
                    <li><a href="https://wa.me/5511911161321?&text=Quero%20um%20teste%20do%20IPTV!">TESTE GRATIS</a></li>
                    <li><a href="http://web.conexaoonline.top/">WEB PLAYER</a></li>
                </ul>
            </article>
            <hr>
        </div>
    </section>
    <footer class="mainFooterRights">
        <p>Copyright ©2022 All rights reserved | MasterTV</p>
    </footer>
    <script src="js/script.js"></script>
</body>



</html>
